body{
    position: relative;
    font-family: 'Public Sans', sans-serif;
}
.section{
    width: 100%;
}
.main{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    z-index: 0;

}
.main > img{
    width: 99.54px;
    height: 87.69px;
    fill: black;
}
ul{
    list-style-type: none;
    margin-left: 0;
}
li{
    display: inline-block;
}
a{
    text-decoration: none;
}
li a{
    color: black;
    font-size: 20px;
    line-height: 25px;
    font-style: bold;
    padding: 16px 23px;
}
li a:hover{
    background-color: #248C8C;
}
.side-nav a{
    background-color: #248C8C;
    padding: 22px 72px;
    color: white;
    border-radius: 4px;
}
.main::after{
    clear: flex;
    content: "";
    display: table;
}

.intro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-between;
    margin-left: 5%;
    flex-wrap: wrap;
    position: relative;
}
.justice{
    margin-top: -130px;
    flex-basis: 45%;
    width: 727px;
    height: 900px;
}
section{
    position: relative;
    background-image: linear-gradient(to right, white 50%, #E0FFFF 50%);
}
.intro-text{
    margin-top: 150px;
    flex-basis: 45%;
    Vertical-align: Top;
    Letter-spacing: -0.5px;
}
.segun{
font-size: 68px;
line-height: 80px;
color: #248c8c;
font-style: bold;
}

.side-nav1 a{
    background-color: #248C8C;
    padding: 22px 72px;
    color: white;
    border-radius: 4px;
}
.side-nav1{
    margin-top: 100px;  
}
.more{
    text-decoration-line: underline;
    thickness:2px;
    position: absolute;
    left: 30%;
    top: 52%;
    Font-style: Bold;
    Font-size: 16px;
    Line-height: 19.2px;
    text-Align: Center;
    Vertical-align: Center;
    Letter-spacing: 1.25px;
}

.highlights{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin-top: 2%;
    color: #248c8c;
    align-content: center;
    font-family: Public Sans;
    Font-style: black;
    Font-size: 34px;
    Line-height: 52px;
    Letter-spacing:-0.5px;
    text-align: center;
}

.services{
    margin-top: 5%;
}
.ser{
    margin-left: 58px;
    color: #248C8C;
}
.ser > h2{
    font-size: 25px;
    margin-bottom: 0;
}
.ser > h4{
    font-size: 30px;
    margin-top: 20px;
}
.services-row{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    padding: 60px;
    margin-top:-30px;
}
.services-column1{
    background: #248C8C;
    box-shadow: 2px 12px 24px rgba(59, 59, 59, 0.12);
    border-radius: 8px;
    padding-left: 34px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.services-column{
    background: white;
    box-shadow: 2px 12px 24px rgba(59, 59, 59, 0.12);
    border-radius: 8px;
    padding-left: 34px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.gallery{
    position: relative;
    display: flex;
    margin-top: 7%;
    margin-bottom: 70px;
}
.img-gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: space-around;
    flex-basis: 50%;
    margin: 50px;
    margin-top: 5%;
    
}
.img-gallery > img{
    width: 150px;
    height: 150px;
}
.sideNote{
    flex-basis: 50%;
    margin: 50px;
    background-color: #3B3B3B;
    padding-bottom: 300px;
    padding-left: 60px;
    margin-right: 60px;
    padding-top: 160px;
    color: white;
    margin-top: -50px;
}
.name{
    padding-top: 100px;
}
.about{
    display: flex;
    width: 90%;
    justify-content: space-between;
}
.lorem2{
    flex-basis: 45%;
    margin: 5%;

}

@media only screen and (max-width :700px) {
    *{
        box-sizing: border-box;
        max-width: 100%;
    }
    .body{
        max-width:700px;
    }
    .main img{
            width: 69.54px;
            height: 57.69px;
    }
    .main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    li a{
        font-size: 10px;
        padding:3px;
        display: inline-block;

    }
    .side-nav a{
        font-size:10px;
        display: inline;
        padding: 7px;
        text-align: center;
    }

    .intro{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: space-between;
        flex-wrap: wrap;
        position: relative;
    }
    .justice{
        position: absolute;
        left: 45%;
        top: 15%;
        flex-basis: 45%;
        width: 327px;
        height: 500px;
    }
    section{
        max-width: 100%;
        position: relative;
        background-image: linear-gradient(to right, white 50%, #E0FFFF 50%);
    }
    .intro-text{
        margin-top: 150px;
        flex-basis: 45%;
        Vertical-align: Top;
        Letter-spacing: -0.5px;
    }
    .segun{
        font-size: 38px;
        line-height: 50px;
        color: #248c8c;
        font-style: bold;
        }
    .side-nav1 a{
            font-size:10px;
            display: inline;
            padding: 7px;
            text-align: center;
        }
    .side-nav1{
            margin-top: 60px;
        }
    .more{
            text-decoration-line: underline;
            thickness:2px;
            position: absolute;
            left: 28%;
            top: 97%;
            Font-style: Bold;
            Font-size: 11px;
            Line-height: 19.2px;
            text-Align: Center;
            Vertical-align: Center;
            Letter-spacing: 1.25px;
        }
    .highlights{
        margin-top: 50px;
        font-size: 14px;
        line-height: 13px;
    }
    .services{
        margin-top: 12%;
    }
    .ser{
        margin-left: 58px;
        color: #248C8C;
        line-height: 10px;
    }
    .ser > h2{
        font-size: 15px;
        margin-bottom: 0;
    }
    .ser > h4{
        font-size: 19px;
        margin-top: 20px;
    }
    .services-row{
        display: flex;
        flex-direction: column;
        padding:25px;
        margin-top:15px;
    }
    .services-column1{
        background: #248C8C;
        box-shadow: 2px 12px 24px rgba(59, 59, 59, 0.12);
        border-radius: 4px;
        padding-left: 17px;
        padding-top: 8px;
        padding-bottom: 15px;
    }
    .services-column{
        background: white;
        box-shadow: 2px 12px 24px rgba(59, 59, 59, 0.12);
        border-radius: 4px;
        padding-left: 17px;
        padding-top: 8px;
        padding-bottom: 15px;
    }
        
     }